<!DOCTYPE html>

<html>

    <head>
        <title>Meu site</title>
        <meta charset="utf-8">
    </head>

    <body>
<!-- comando para o site aceitar acentuações é <meta charset="utf-8>"-->
<!-- para negrito tenho opções <b>texto para negrito aqui no meio</> essa / fecha ate onde vai comando
outra forma de negrito é <strong> -->
<!-- para itálico antigamente usa-se <i> hoje em dia usamos <em>-->
<!-- para sublinhado <u>-->
<!-- para errado deixando a palavra com um risco no meio usamos <strike>-->
<!-- o <br> serve para separar linhas-->
<!-- o tamanho do texto vai de h1 ate h6, sendo h1 o maior texto e h6 o menor-->

        <h2>A empresa</h2>
<!-- posso ter ícones na minha lsita em circulo (disc) quadradro (square) ou circulo aberto (circle)-->

<!--lista não ordenada usamos a tag <ul> unordered list - lista não ordenada-->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend augue ut eleifend blandit.</p>

<hr>

    <h2>Vantagens de ser cliente</h2>

    <ol type="1">
<li> Atendimento <strong> rápido</strong></li>
<li>Preços especiais</li>
<li>Muitas cidades</li>
    </ol> 

    <hr>

    <h2> O que os cientes estão dizendo:</h2>
    <em>
        "Gostei demais do atendimento, foi muito rápido e com certeza irei voltar!"
    </em><br>
    <strong>Maria Almeida</strong>

<hr>

    <h2> Mapa do site</h2>

    <ul type="disc">
    <li> Home</li>
    <li>Quem somos</li>
    <li>Contato</li>

    </ul>

<!--lista ordenada usamos a tag <ol> ordered list (lista ordenada) nessa lista os ícones são numerados-->

<!--podemos organizar esse tipo de icione com a tag type "1" (a lista ficará em ordem numérica, em type "A" a lista ficará de A a Z, ou type"a" usando a minusculo minha lista ficara de a até z com letras minúsculas, se usar type "I" terei lista em algarismos romanos, se quiser essa lista em algarismos romanos minusculos basta usar type "i"-->


    </body>

</html>